# nCHIntegration

./: nCHIntegration.sln
SftpServiceNCH/: Program.cs  SftpServiceNCH.csproj  SftpSettings.cs  appsettings.json  frmSftpApp.Designer.cs  frmSftpApp.cs
nCHIntegration/: Program.cs  appsettings.json  nCHIntegration.csproj
nCHIntegration/Controllers/: AccountController.cs  HomeController.cs  PatientCRAController.cs  PatientController.cs  SystemController.cs
nCHIntegration/DIP/: CRA_DIP_FFMessage.cs  DIP_FFMessage.cs  DIP_HL7Message.cs
nCHIntegration/Data/: AppCRADbContext.cs  AppDBContext.cs  AppHODbContext.cs
nCHIntegration/Models/: CRA_MDT_Appointment.cs  CRA_PatientAppointment.cs  DataSendOut.cs  ErrorViewModel.cs  FileUploadRequest.cs  Patient.cs  Users.cs
nCHIntegration/Services/: SeedService.cs
nCHIntegration/Utilities/: RtfConverter.cs
nCHIntegration/ViewModels/: ChangePasswordViewModel.cs  HL7MessageVM.cs  LoginViewModel.cs  PatientHistoryViewModel.cs  PatientImagingViewModel.cs  RegisterViewModel.cs  VerifyEmailViewModel.cs
nCHIntegration/Views/: _ViewImports.cshtml
nCHIntegration/Views/Account/: ChangePassword.cshtml  Login.cshtml  Register.cshtml  VerifyEmail.cshtml
nCHIntegration/Views/Home/: Admin.cshtml  Index.cshtml  User.cshtml
nCHIntegration/Views/Patient/: Index.cshtml  SendTonavify.cshtml
nCHIntegration/Views/PatientCRA/: Index.cshtml  MDTReport.cshtml  _ImagingTable.cshtml  _LabResultTable.cshtml  _PathologyTable.cshtml  _PatientHistoryTable.cshtml  _PatientHistoryTable1stVersion.cshtml  _PatientHistoryTemp.cshtml
nCHIntegration/Views/Shared/: _AccountLayout.cshtml  _Layout.cshtml  _LoginPartial.cshtml
nCHIntegration/wwwroot/css/: account.css
nCHIntegration/wwwroot/js/: site.js
nCHIntegration/wwwroot/lib/select2.js/4.0.13/: .nupkg.metadata  select2.js.4.0.13.nupkg.sha512  select2.js.nuspec
